# Brainwave - A Modern UI/UX design 
Brainwave - Modern UI/UX website, developed using React.js and Tailwind CSS, exemplifies modern UI/UX principles. Its sleek design, seamless animations, and overall user experience set a high standard, serving as a reference or inspiration for future modern applications or websites in general.

[Live Preview of Brainwave 🚀](https://brainwave-5157.netlify.app/)



## Project Preview

| Landing page                       |  Benefits Page                            | Collaboration Page                            |
| ----------------------------------- | ----------------------------------- | ------------------------------------------- |
| ![1](https://github.com/sanket-pilane/Brainwave/assets/140826056/03e7cbe1-f268-4777-af97-0673115214f5) | ![2](https://github.com/sanket-pilane/Brainwave/assets/140826056/5c04c6ea-9dff-40e2-b634-47006cbd298b) | ![3](https://github.com/sanket-pilane/Brainwave/assets/140826056/076a7257-358b-4fdc-9841-1d4b1f7beff4) |


| Services Page                       | Pricing Page                            | Roadmap Page                                    |
| ----------------------------------- | ----------------------------------- | ------------------------------------------- |
| ![4](https://github.com/sanket-pilane/Brainwave/assets/140826056/3e825039-9934-46e3-9f01-9b5c873c21e2)  | !![5](https://github.com/sanket-pilane/Brainwave/assets/140826056/35ed1216-3376-4da9-9d7c-64b15f567f81) | ![6](https://github.com/sanket-pilane/Brainwave/assets/140826056/aaa92f30-2c89-45a3-a24e-2f5e7c09b017) |






## Tech Stack   
- Vite
- React.js
- Tailwind CSS

## Features
👉 **Beautiful Sections**: Includes hero, services, features, how to use, roadmap, pricing, footer, and header.

👉 **Parallax Animations**: Engaging effects triggered by mouse movement and scrolling

👉 **Complex UI Geometry**: Utilizes tailwindcss for intricate shapes like circular feature displays, grid lines, and side lines.

👉 **Latest UI Trends**: Incorporates modern design elements such as bento grids.

👉 **Cool Gradients**: Enhances visuals with stylish gradients using Tailwind CSS for cards, buttons, etc.

👉 **Responsive**: Ensures seamless functionality and aesthetics across all devices

and many more, including code architecture and reusability

## Quick Start

Follow these steps to set up the project locally on your machine.

**Prerequisites**

Make sure you have the following installed on your machine:

- [Git](https://git-scm.com/)
- [Node.js](https://nodejs.org/en)
- [npm](https://www.npmjs.com/) (Node Package Manager)

**Cloning the Repository**

```bash
git clone https://github.com/sanket-pilane/Brainwave.git
cd brainwave
```

**Installation**

Install the project dependencies using npm:

```bash
npm install
```

**Running the Project**

```bash
npm run dev
```

Open [http://localhost:5173](http://localhost:5173) in your browser to view the project.


Happy Coding😊
